<!DOCTYPE html>

<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Student Dashboard - SIMPEL-K</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-dark": "#0f66bd",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2632",
                        "border-light": "#e7edf3",
                        "border-dark": "#2a3b4d",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Lexend', sans-serif;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark text-[#0d141b] dark:text-[#e0e0e0] flex flex-col min-h-screen">
    <!-- Navigation -->
    <header
        class="sticky top-0 z-50 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark px-4 md:px-10 py-3">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center gap-3 text-primary dark:text-white">
                <div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
                    <span class="material-symbols-outlined">school</span>
                </div>
                <h2 class="text-[#0d141b] dark:text-white text-xl font-bold tracking-tight">SIMPEL-K</h2>
            </div>
            <div class="flex items-center gap-4">
                <button id="notificationBtn"
                    class="relative hidden md:flex items-center justify-center size-10 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-600 dark:text-slate-300">
                    <span class="material-symbols-outlined">notifications</span>
                    <span id="notificationBadge"
                        class="absolute top-0 right-0 size-2.5 bg-red-500 rounded-full border-2 border-white dark:border-slate-800 hidden"></span>
                </button>
                <div class="flex items-center gap-3 pl-4 border-l border-border-light dark:border-border-dark">
                    <div class="text-right hidden sm:block">
                        <p class="text-sm font-semibold text-[#0d141b] dark:text-white">Alex Johnson</p>
                        <p class="text-xs text-slate-500 dark:text-slate-400">Student ID: 2024001</p>
                    </div>
                    <div class="size-10 rounded-full bg-cover bg-center border-2 border-white dark:border-slate-700 shadow-sm"
                        data-alt="Profile picture of a student"
                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAhAp5BcfOjcJsAKF3afIMx9L6UAzFRDk0Z7pJb8BikGL3WdD4JhGPnDE7rDyesEL3iTDhhlwWqjxR85eXUDPu9zF9F8hOMxbUarkIc39rwpxN83G-PHW6K8u-9gE3w2RxWrQ4bYMQAfTpBaAa_QqEsdRxeFh6zMGKYFvH2umcm6PXZMBnzLv3Pyo7vxhqfxVsUZmgU7Htq__aqNofiQM2Z1lIhYk-aeGO9pkEmNGGst6fSdyVfTPbZTDmhQeM_jQwu_H-AomFD6gQ");'>
                    </div>
                    <button
                        class="flex items-center justify-center size-10 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-600 dark:text-slate-300"
                        title="Logout" id="logoutBtn">
                        <span class="material-symbols-outlined">logout</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content -->
    <main class="flex-1 w-full max-w-7xl mx-auto px-4 md:px-10 py-8 space-y-8">
        <!-- Page Heading & Actions -->
        <div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
            <div class="flex flex-col gap-1">
                <h1 class="text-[#0d141b] dark:text-white text-3xl md:text-4xl font-black tracking-tight">Student
                    Dashboard</h1>
                <p class="text-[#4c739a] dark:text-slate-400 text-base font-normal">Manage your campus complaints and
                    track their progress.</p>
            </div>
            <button
                class="flex items-center justify-center gap-2 bg-primary hover:bg-primary-dark text-white rounded-lg h-12 px-6 font-bold shadow-md hover:shadow-lg transition-all transform active:scale-95">
                <span class="material-symbols-outlined text-[20px]">add_circle</span>
                <span>Submit New Complaint</span>
            </button>
        </div>
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Card 1 -->
            <div
                class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-sm flex items-center justify-between group hover:border-primary/50 transition-colors">
                <div class="flex flex-col gap-1">
                    <p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Total
                        Submitted</p>
                    <p class="text-[#0d141b] dark:text-white text-3xl font-bold">12</p>
                </div>
                <div
                    class="size-12 rounded-full bg-blue-50 dark:bg-blue-900/30 text-primary flex items-center justify-center group-hover:scale-110 transition-transform">
                    <span class="material-symbols-outlined">folder_open</span>
                </div>
            </div>
            <!-- Card 2 -->
            <div
                class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-sm flex items-center justify-between group hover:border-amber-400/50 transition-colors">
                <div class="flex flex-col gap-1">
                    <p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Pending
                        Review</p>
                    <p class="text-[#0d141b] dark:text-white text-3xl font-bold">4</p>
                </div>
                <div
                    class="size-12 rounded-full bg-amber-50 dark:bg-amber-900/30 text-amber-600 dark:text-amber-400 flex items-center justify-center group-hover:scale-110 transition-transform">
                    <span class="material-symbols-outlined">hourglass_top</span>
                </div>
            </div>
            <!-- Card 3 -->
            <div
                class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-sm flex items-center justify-between group hover:border-green-500/50 transition-colors">
                <div class="flex flex-col gap-1">
                    <p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Resolved
                    </p>
                    <p class="text-[#0d141b] dark:text-white text-3xl font-bold">8</p>
                </div>
                <div
                    class="size-12 rounded-full bg-green-50 dark:bg-green-900/30 text-green-600 dark:text-green-400 flex items-center justify-center group-hover:scale-110 transition-transform">
                    <span class="material-symbols-outlined">check_circle</span>
                </div>
            </div>
        </div>
        <!-- Content Area: Filters & Table -->
        <div
            class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl shadow-sm overflow-hidden">
            <!-- Toolbar -->
            <div
                class="p-5 border-b border-border-light dark:border-border-dark flex flex-col lg:flex-row lg:items-center justify-between gap-4">
                <!-- Search -->
                <div class="relative w-full lg:max-w-md">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <span class="material-symbols-outlined text-slate-400">search</span>
                    </div>
                    <input
                        class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg bg-slate-100 dark:bg-slate-800 text-sm text-[#0d141b] dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary/50"
                        placeholder="Search by keyword, ID, or subject..." type="text" />
                </div>
                <!-- Chips/Filters -->
                <div class="flex items-center gap-2 overflow-x-auto pb-2 lg:pb-0 no-scrollbar">
                    <button id="filterAll" data-status=""
                        class="filter-btn active flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-full text-sm font-medium whitespace-nowrap shadow-sm transition-colors">
                        All Status
                    </button>
                    <button id="filterPending" data-status="pending"
                        class="filter-btn flex items-center gap-2 px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 rounded-full text-sm font-medium whitespace-nowrap transition-colors">
                        <span class="size-2 rounded-full bg-amber-500"></span> Pending
                    </button>
                    <button id="filterInProcess" data-status="in_process"
                        class="filter-btn flex items-center gap-2 px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 rounded-full text-sm font-medium whitespace-nowrap transition-colors">
                        <span class="size-2 rounded-full bg-blue-500"></span> In Process
                    </button>
                    <button id="filterCompleted" data-status="completed"
                        class="filter-btn flex items-center gap-2 px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 rounded-full text-sm font-medium whitespace-nowrap transition-colors">
                        <span class="size-2 rounded-full bg-green-500"></span> Completed
                    </button>
                </div>
            </div>
            <!-- Table -->
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr
                            class="bg-slate-50 dark:bg-slate-800/50 border-b border-border-light dark:border-border-dark">
                            <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Ticket ID</th>
                            <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Subject</th>
                            <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Category</th>
                            <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Date Submitted
                            </th>
                            <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Status</th>
                            <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Action
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-border-light dark:divide-border-dark">
                        <!-- Row 1 -->
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
                            <td class="p-4 text-sm font-medium text-[#0d141b] dark:text-white">#TKT-2024-045</td>
                            <td class="p-4 text-sm text-[#0d141b] dark:text-white font-medium">Wifi Connectivity Issues
                                in Library</td>
                            <td class="p-4 text-sm text-slate-500 dark:text-slate-400">IT Support</td>
                            <td class="p-4 text-sm text-slate-500 dark:text-slate-400">Oct 24, 2023</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300">
                                    <span class="size-1.5 rounded-full bg-amber-500"></span>
                                    Pending
                                </span>
                            </td>
                            <td class="p-4 text-right">
                                <button
                                    class="text-primary hover:text-primary-dark font-medium text-sm inline-flex items-center gap-1">
                                    Details <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
                                </button>
                            </td>
                        </tr>
                        <!-- Row 2 -->
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
                            <td class="p-4 text-sm font-medium text-[#0d141b] dark:text-white">#TKT-2024-032</td>
                            <td class="p-4 text-sm text-[#0d141b] dark:text-white font-medium">Broken AC in Classroom
                                302</td>
                            <td class="p-4 text-sm text-slate-500 dark:text-slate-400">Facilities</td>
                            <td class="p-4 text-sm text-slate-500 dark:text-slate-400">Oct 20, 2023</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                    <span class="size-1.5 rounded-full bg-blue-500"></span>
                                    In Process
                                </span>
                            </td>
                            <td class="p-4 text-right">
                                <button
                                    class="text-primary hover:text-primary-dark font-medium text-sm inline-flex items-center gap-1">
                                    Details <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
                                </button>
                            </td>
                        </tr>
                        <!-- Row 3 -->
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
                            <td class="p-4 text-sm font-medium text-[#0d141b] dark:text-white">#TKT-2024-018</td>
                            <td class="p-4 text-sm text-[#0d141b] dark:text-white font-medium">Request for Transcript
                            </td>
                            <td class="p-4 text-sm text-slate-500 dark:text-slate-400">Academic</td>
                            <td class="p-4 text-sm text-slate-500 dark:text-slate-400">Oct 15, 2023</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                    <span class="size-1.5 rounded-full bg-green-500"></span>
                                    Completed
                                </span>
                            </td>
                            <td class="p-4 text-right">
                                <button
                                    class="text-primary hover:text-primary-dark font-medium text-sm inline-flex items-center gap-1">
                                    Details <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
                                </button>
                            </td>
                        </tr>
                        <!-- Row 4 -->
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
                            <td class="p-4 text-sm font-medium text-[#0d141b] dark:text-white">#TKT-2024-012</td>
                            <td class="p-4 text-sm text-[#0d141b] dark:text-white font-medium">Lost Student ID Card</td>
                            <td class="p-4 text-sm text-slate-500 dark:text-slate-400">Security</td>
                            <td class="p-4 text-sm text-slate-500 dark:text-slate-400">Oct 10, 2023</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                    <span class="size-1.5 rounded-full bg-green-500"></span>
                                    Completed
                                </span>
                            </td>
                            <td class="p-4 text-right">
                                <button
                                    class="text-primary hover:text-primary-dark font-medium text-sm inline-flex items-center gap-1">
                                    Details <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
                                </button>
                            </td>
                        </tr>
                        <!-- Row 5 -->
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
                            <td class="p-4 text-sm font-medium text-[#0d141b] dark:text-white">#TKT-2024-009</td>
                            <td class="p-4 text-sm text-[#0d141b] dark:text-white font-medium">Cafeteria Food Quality
                            </td>
                            <td class="p-4 text-sm text-slate-500 dark:text-slate-400">Services</td>
                            <td class="p-4 text-sm text-slate-500 dark:text-slate-400">Oct 05, 2023</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                    <span class="size-1.5 rounded-full bg-green-500"></span>
                                    Completed
                                </span>
                            </td>
                            <td class="p-4 text-right">
                                <button
                                    class="text-primary hover:text-primary-dark font-medium text-sm inline-flex items-center gap-1">
                                    Details <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Pagination -->
            <div
                class="px-5 py-4 border-t border-border-light dark:border-border-dark flex items-center justify-between">
                <p class="text-sm text-slate-500 dark:text-slate-400">Showing <span
                        class="font-medium text-[#0d141b] dark:text-white">1-5</span> of <span
                        class="font-medium text-[#0d141b] dark:text-white">12</span> complaints</p>
                <div class="flex gap-2">
                    <button
                        class="px-3 py-1.5 text-sm rounded-lg border border-border-light dark:border-border-dark text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-50">Previous</button>
                    <button
                        class="px-3 py-1.5 text-sm rounded-lg border border-border-light dark:border-border-dark text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800">Next</button>
                </div>
            </div>
        </div>
    </main>
    <!-- Notification Popup -->
    <div id="notificationPopup"
        class="hidden fixed top-16 right-4 md:right-10 z-50 w-96 max-w-[calc(100vw-2rem)] bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl shadow-xl max-h-[600px] flex flex-col">
        <div class="p-4 border-b border-border-light dark:border-border-dark flex items-center justify-between">
            <h3 class="text-lg font-bold text-[#0d141b] dark:text-white">Notifications</h3>
            <div class="flex items-center gap-2">
                <button id="markAllReadBtn" class="text-xs text-primary hover:text-primary-dark font-medium">Mark all as
                    read</button>
                <button id="closeNotificationBtn" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
                    <span class="material-symbols-outlined" style="font-size: 20px;">close</span>
                </button>
            </div>
        </div>
        <div id="notificationList" class="flex-1 overflow-y-auto p-2">
            <div class="text-center text-slate-500 dark:text-slate-400 py-8">Loading notifications...</div>
        </div>
        <div class="p-3 border-t border-border-light dark:border-border-dark text-center">
            <a href="#" class="text-sm text-primary hover:text-primary-dark font-medium">View All Notifications</a>
        </div>
    </div>
    <!-- Footer -->
    <script src="/static/js/api.js"></script>
    <script src="/static/js/student-dashboard.js"></script>
    <footer
        class="bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark py-6 mt-auto">
        <div class="max-w-7xl mx-auto px-10 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-sm text-slate-500 dark:text-slate-400">Â© 2025 TUGAS UAS Cloud Computing.</p>
            <div class="flex gap-6">
                <a class="text-sm text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-primary-dark transition-colors"
                    href="#">Help Center</a>
                <a class="text-sm text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-primary-dark transition-colors"
                    href="#">Privacy Policy</a>
                <a class="text-sm text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-primary-dark transition-colors"
                    href="#">Contact Support</a>
            </div>
        </div>
    </footer>
</body>

</html>